import io.tarantini.shelf.catalog.author.domain.AuthorId;
import io.tarantini.shelf.catalog.metadata.domain.BookFormat;

-- Table
CREATE TABLE IF NOT EXISTS authors (
    id UUID AS AuthorId PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL UNIQUE,
    image_path VARCHAR(500),
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL)
);

CREATE INDEX IF NOT EXISTS idx_authors_fullname_trgm
ON authors USING gin (name gin_trgm_ops);

-- Summary
CREATE OR REPLACE VIEW authorSummaries AS
SELECT
    a.id AS id,
    a.name AS name,
    a.image_path AS imagePath,
    count(DISTINCT ba.book) AS bookCount,
    count(DISTINCT CASE WHEN e.format = 'EBOOK' THEN ba.book END) AS ebookCount
FROM authors a
LEFT JOIN book_authors ba ON a.id = ba.author
LEFT JOIN editions e ON ba.book = e.book_id
GROUP BY a.id;

-- Queries
selectAll:
SELECT * FROM authorSummaries ORDER BY name ASC;

selectById:
SELECT * FROM authorSummaries
WHERE id = :id;

selectAuthorsForBooks:
SELECT ba.book, a.* FROM authorSummaries a
JOIN book_authors ba ON ba.author = a.id
WHERE ba.book IN :bookIds;

selectAuthorsForSeries:
SELECT sa.series, a.* FROM authorSummaries a
JOIN series_authors sa ON sa.author = a.id
WHERE sa.series IN :seriesIds;

selectByName:
SELECT * FROM authorSummaries
WHERE name = :name;

-- Modifications
insert:
INSERT INTO authors (name)
VALUES (:name)
ON CONFLICT (name) DO UPDATE SET name = EXCLUDED.name
RETURNING id;

insertBookAuthor:
INSERT INTO book_authors (book, author)
VALUES (:bookId, :authorId)
ON CONFLICT DO NOTHING;

update:
UPDATE authors
SET name = :name
WHERE id = :id
RETURNING id;

deleteById:
DELETE FROM authors WHERE id = :id
RETURNING id;

updateImagePath:
UPDATE authors SET image_path = :imagePath WHERE id = :id RETURNING id;

selectAuthorsPage:
SELECT * FROM authorSummaries
ORDER BY
    CASE WHEN :sortBy = 'name' AND :sortDir = 'ASC' THEN name END ASC,
    CASE WHEN :sortBy = 'name' AND :sortDir = 'DESC' THEN name END DESC,
    CASE WHEN :sortBy = 'bookCount' AND :sortDir = 'ASC' THEN bookCount END ASC,
    CASE WHEN :sortBy = 'bookCount' AND :sortDir = 'DESC' THEN bookCount END DESC,
    name ASC
LIMIT :limit OFFSET :offset;

countAllAuthors:
SELECT count(*) FROM authorSummaries;

searchAuthors:
SELECT * FROM authorSummaries WHERE name ILIKE '%' || :query || '%' ORDER BY similarity(name, :query) DESC LIMIT 10;

selectBooksForAuthorPage:
SELECT b.id, b.title, b.cover_path FROM books b
JOIN book_authors ba ON b.id = ba.book
LEFT JOIN editions e ON b.id = e.book_id
WHERE ba.author = :authorId AND (:format IS NULL OR e.format = :format)
GROUP BY b.id
ORDER BY b.title ASC
LIMIT :limit OFFSET :offset;

countBooksForAuthor:
SELECT count(DISTINCT b.id) FROM books b
JOIN book_authors ba ON b.id = ba.book
LEFT JOIN editions e ON b.id = e.book_id
WHERE ba.author = :authorId AND (:format IS NULL OR e.format = :format);
