# shelf

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  backend.Dockerfile  backend.dev.Dockerfile  build.gradle.kts  database.Dockerfile  dev.docker-compose.yaml  docker-compose.yaml  example.env  frontend.Dockerfile  frontend.dev.Dockerfile  gradle.properties  init-db.sql  mkdocs.yml  settings.gradle.kts
.air/plans/: e2e-test-fixes.plan.md  e2e-test-suite.plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docs.yml  release-images.yml  release-please.yml
audible-sidecar/: .dockerignore  Dockerfile  main.py
config/: baseline.xml  detekt.yml
docs/: Deployment-Guide.md  Home.md  User-Manual.md  index.md
docs/architecture/: domain-modeling.md  metadata-update-flow.md  observability.md  overview.md  podcast-engine.md  service-decomposition.md
docs/contributing/: code-conventions.md  development-setup.md  releases.md  testing.md
docs/getting-started/: configuration.md  quickstart.md  upgrading.md
docs/internal/: ddd-fp-migration-plan.md
docs/user-guide/: importing-books.md  koreader.md  managing-metadata.md  opds.md  pwa-install.md  reading.md
gradle/: libs.versions.toml
libation/: Dockerfile
scripts/: backend-entrypoint.sh
src/main/graphql/: schema.graphqls
src/main/graphql/authors/: FetchAuthorsByIds.graphql  SearchAuthors.graphql
src/main/graphql/books/: FetchMetadataByBookIds.graphql  SearchBooks.graphql
src/main/resources/: logback.xml  token-words.txt
src/test/resources/: book.epub  logback-test.xml
ui/: .gitignore  README.md  e2e.docker-compose.yaml  eslint.config.mjs  package.json  playwright.config.ts  svelte.config.js  vite.config.ts  vitest-setup.ts
ui/src/: app.css  app.d.ts  app.html  hooks.server.ts
ui/src/lib/: PwaInstallPrompt.svelte  PwaInstallPrompt.test.ts  ReloadPrompt.svelte  auth.svelte.ts  auth.test.ts  i18n.ts  utils.test.ts  utils.ts
ui/src/lib/actions/: safeHtml.test.ts  safeHtml.ts
ui/src/lib/api/: client.test.ts  client.ts  stats.ts
ui/src/lib/charts/: theme.ts
ui/src/lib/components/: AuthorImageDialog.svelte  AuthorsTable.svelte  GlobalSearch.svelte  LibraryBookGrid.svelte  LibraryBookTable.svelte  LibraryBookTable.test.ts  LibraryToolbar.svelte  PodcastEpisodeList.svelte  PodcastEpisodeList.test.ts  SeriesTable.svelte  StagedBookDisplay.svelte  StagedBookEditor.svelte  StagedBookExpansion.svelte  StagedBookItem.svelte  StagedBookRow.svelte  StagedBookTable.svelte  StagedBookTable.test.ts  ToggleChip.svelte  ToggleChip.test.ts
ui/src/lib/components/audible/: AudibleConnectCard.svelte  AudibleImportModal.svelte  AudibleLibraryItem.svelte
ui/src/lib/components/book/: AudioPlayer.svelte  BookChapters.svelte  BookCover.svelte  BookFileList.svelte  BookHeader.svelte  BookSidebar.svelte  ReadStatusBadge.svelte
ui/src/lib/components/comparison/: ChipRow.svelte  CoverRow.svelte  DescriptionRow.svelte  IdentifierButton.svelte  IdentifierGroupRow.svelte  SeriesListRow.svelte  TextRow.svelte  index.ts
ui/src/lib/components/editor/: AuthorInput.svelte  BookMetadataForm.svelte  BookMetadataForm.test.ts  EditionInput.svelte  SeriesAutocomplete.svelte  SeriesInput.svelte
ui/src/lib/components/metadata/: MetadataComparisonTable.svelte  MetadataLoadingState.svelte  MetadataManager.svelte  MetadataResultsGrid.svelte  MetadataSearchResultCard.svelte
ui/src/lib/components/podcast/: PodcastConfigSettings.svelte  PodcastConfigSettings.test.ts  PodcastDangerZone.svelte  PodcastDangerZone.test.ts  PodcastInfoSidebar.svelte  PodcastInfoSidebar.test.ts  PodcastRssSettings.svelte  PodcastRssSettings.test.ts
ui/src/lib/components/reader/: EpubReader.svelte  ReaderFooter.svelte  ReaderFooter.test.ts  ReaderHeader.svelte  ReaderHeader.test.ts  ReaderOverlay.svelte  ReaderOverlay.test.ts  ReaderTOC.svelte  ReaderTOC.test.ts
ui/src/lib/components/search/: GlobalSearchResults.svelte
ui/src/lib/components/ui/: AuthCard.svelte  AuthenticatedImage.svelte  BatchActionBar.svelte  BatchActionBar.test.ts  ConfirmDialog.svelte  FormField.svelte  GlobalProgress.svelte  MediaTypeBadge.svelte  MediaTypeBadge.test.ts  MergeDialog.svelte  Pagination.svelte  Pagination.test.ts  RowActionButton.svelte  StatusBanner.svelte  ToastViewport.svelte
ui/src/lib/i18n/en/: admin.json  authors.json  books.json  common.json  errors.json  import.json  library.json  login.json  metadata.json  podcasts.json  progress.json  register.json  series.json  settings.json  setup.json  stats.json
ui/src/lib/mocks/app/: navigation.ts  paths.ts  state.ts
ui/src/lib/state/: install.svelte.ts  install.test.ts  progress.svelte.ts  progress.test.ts  toast.svelte.ts  toast.test.ts
ui/src/lib/states/: metadataState.svelte.ts  metadataState.test.ts
ui/src/lib/types/: metadata.ts  models.ts
ui/src/lib/utils/: externalMetadata.test.ts  externalMetadata.ts  importScanProgress.test.ts  importScanProgress.ts
ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
ui/src/routes/(admin)/admin/: +layout.svelte
ui/src/routes/authors/: +page.svelte  +page.ts
ui/src/routes/authors/[id]/: +page.svelte  +page.ts
ui/src/routes/books/[id]/: +page.svelte  +page.ts
ui/src/routes/import/: +page.svelte  +page.ts
ui/src/routes/import/staged/: +page.svelte  +page.ts
ui/src/routes/login/: +page.svelte
ui/src/routes/podcasts/: +page.svelte  +page.ts
ui/src/routes/podcasts/[id]/: +page.svelte  +page.ts
ui/src/routes/podcasts/subscribe/: +page.svelte  +page.ts
ui/src/routes/read/: +layout.svelte
ui/src/routes/register/: +page.svelte
ui/src/routes/series/: +page.svelte  +page.ts
ui/src/routes/setup/: +page.svelte
ui/src/routes/stats/: +page.svelte  +page.ts
ui/static/: test-podcast.xml
ui/tests/: audible.spec.ts  auth.spec.ts  catalog.spec.ts  fixtures.ts  global-setup.ts  import.spec.ts  koreader-sync.spec.ts  koreader.spec.ts  library.spec.ts  metadata.spec.ts  mobile-shell.spec.ts  opds.spec.ts  podcasts.spec.ts  stats.spec.ts
(+328 files in other folders)
