import io.tarantini.shelf.organization.library.domain.LibraryId;
import io.tarantini.shelf.catalog.book.domain.BookId;
import io.tarantini.shelf.catalog.author.domain.AuthorId;
import io.tarantini.shelf.catalog.series.domain.SeriesId;
import io.tarantini.shelf.catalog.metadata.domain.MetadataId;

CREATE TABLE IF NOT EXISTS book_authors (
    book UUID AS BookId NOT NULL REFERENCES books(id) ON DELETE CASCADE,
    author UUID AS AuthorId NOT NULL REFERENCES authors(id) ON DELETE CASCADE,
    PRIMARY KEY(book, author)
);

CREATE INDEX IF NOT EXISTS idx_book_authors_author ON book_authors(author);

CREATE TABLE IF NOT EXISTS library_books (
    library UUID AS LibraryId NOT NULL REFERENCES libraries(id) ON DELETE CASCADE,
    book UUID AS BookId NOT NULL REFERENCES books(id) ON DELETE CASCADE,
    PRIMARY KEY(library, book)
);

CREATE TABLE IF NOT EXISTS series_authors (
    series UUID AS SeriesId NOT NULL REFERENCES series(id) ON DELETE CASCADE,
    author UUID AS AuthorId NOT NULL REFERENCES authors(id) ON DELETE CASCADE,
    PRIMARY KEY(series, author)
);

CREATE INDEX IF NOT EXISTS idx_series_authors_author ON series_authors(author);

CREATE TABLE IF NOT EXISTS series_books (
    series UUID AS SeriesId NOT NULL REFERENCES series(id) ON DELETE CASCADE,
    book UUID AS BookId NOT NULL REFERENCES books(id) ON DELETE CASCADE,
    index DOUBLE PRECISION,
    PRIMARY KEY(series, book)
);

CREATE TABLE IF NOT EXISTS book_genres (
    book UUID AS BookId NOT NULL REFERENCES books(id) ON DELETE CASCADE,
    genre TEXT NOT NULL REFERENCES genres(id) ON DELETE CASCADE,
    PRIMARY KEY(book, genre)
);

CREATE INDEX IF NOT EXISTS idx_book_genres_book ON book_genres(book);

CREATE TABLE IF NOT EXISTS book_moods (
    book UUID AS BookId NOT NULL REFERENCES books(id) ON DELETE CASCADE,
    mood TEXT NOT NULL REFERENCES moods(id) ON DELETE CASCADE,
    PRIMARY KEY(book, mood)
);

CREATE INDEX IF NOT EXISTS idx_book_moods_book ON book_moods(book);
