import io.tarantini.shelf.catalog.podcast.domain.PodcastId;

CREATE TABLE IF NOT EXISTS integration_credentials (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    podcast_id UUID AS PodcastId NOT NULL UNIQUE REFERENCES podcasts(id) ON DELETE CASCADE,
    credential_type TEXT NOT NULL,
    encrypted_value BYTEA NOT NULL,
    iv BYTEA NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

selectByPodcastId:
SELECT * FROM integration_credentials WHERE podcast_id = :podcastId;

upsert:
INSERT INTO integration_credentials (podcast_id, credential_type, encrypted_value, iv)
VALUES (:podcastId, :credentialType, :encryptedValue, :iv)
ON CONFLICT (podcast_id)
DO UPDATE SET
    credential_type = EXCLUDED.credential_type,
    encrypted_value = EXCLUDED.encrypted_value,
    iv = EXCLUDED.iv;

deleteByPodcastId:
DELETE FROM integration_credentials WHERE podcast_id = :podcastId;

existsByPodcastId:
SELECT count(*) > 0 FROM integration_credentials WHERE podcast_id = :podcastId;

existsAnyByType:
SELECT count(*) > 0 FROM integration_credentials WHERE credential_type = :type;


