import io.tarantini.shelf.catalog.book.domain.BookId;
import io.tarantini.shelf.catalog.podcast.domain.PodcastId;
import io.tarantini.shelf.catalog.series.domain.SeriesId;

CREATE TABLE IF NOT EXISTS libation_import_runs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    started_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    finished_at TIMESTAMP WITH TIME ZONE,
    status TEXT NOT NULL, -- RUNNING | COMPLETED | FAILED
    discovered_count INTEGER NOT NULL DEFAULT 0,
    valid_manifest_count INTEGER NOT NULL DEFAULT 0,
    invalid_manifest_count INTEGER NOT NULL DEFAULT 0,
    imported_created_count INTEGER NOT NULL DEFAULT 0,
    imported_skipped_count INTEGER NOT NULL DEFAULT 0,
    imported_failed_count INTEGER NOT NULL DEFAULT 0,
    error_message TEXT
);

CREATE TABLE IF NOT EXISTS libation_import_records (
    source_key TEXT PRIMARY KEY, -- libation:{asin}
    asin TEXT NOT NULL,
    series_id UUID AS SeriesId REFERENCES series(id) ON DELETE SET NULL,
    podcast_id UUID AS PodcastId REFERENCES podcasts(id) ON DELETE SET NULL,
    book_id UUID AS BookId REFERENCES books(id) ON DELETE SET NULL,
    manifest_path TEXT NOT NULL,
    audio_path TEXT NOT NULL,
    status TEXT NOT NULL, -- IMPORTED | SKIPPED | FAILED
    last_error TEXT,
    first_imported_at TIMESTAMP WITH TIME ZONE,
    last_seen_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_libation_import_records_asin
ON libation_import_records(asin);

selectLatestRun:
SELECT * FROM libation_import_runs ORDER BY started_at DESC LIMIT 1;

startRun:
INSERT INTO libation_import_runs (status)
VALUES ('RUNNING')
RETURNING id;

finishRun:
UPDATE libation_import_runs
SET finished_at = CURRENT_TIMESTAMP,
    status = :status,
    discovered_count = :discoveredCount,
    valid_manifest_count = :validManifestCount,
    invalid_manifest_count = :invalidManifestCount,
    imported_created_count = :importedCreatedCount,
    imported_skipped_count = :importedSkippedCount,
    imported_failed_count = :importedFailedCount,
    error_message = :errorMessage
WHERE id = :id;

selectRecordBySourceKey:
SELECT * FROM libation_import_records WHERE source_key = :sourceKey;

upsertRecord:
INSERT INTO libation_import_records (
    source_key, asin, series_id, podcast_id, book_id,
    manifest_path, audio_path, status, last_error, first_imported_at, last_seen_at, updated_at
)
VALUES (
    :sourceKey, :asin, :seriesId, :podcastId, :bookId,
    :manifestPath, :audioPath, :status, :lastError, :firstImportedAt, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
)
ON CONFLICT (source_key)
DO UPDATE SET
    asin = EXCLUDED.asin,
    series_id = EXCLUDED.series_id,
    podcast_id = EXCLUDED.podcast_id,
    book_id = EXCLUDED.book_id,
    manifest_path = EXCLUDED.manifest_path,
    audio_path = EXCLUDED.audio_path,
    status = EXCLUDED.status,
    last_error = EXCLUDED.last_error,
    first_imported_at = COALESCE(libation_import_records.first_imported_at, EXCLUDED.first_imported_at),
    last_seen_at = CURRENT_TIMESTAMP,
    updated_at = CURRENT_TIMESTAMP;
