import io.tarantini.shelf.catalog.book.domain.BookId;
import io.tarantini.shelf.processing.storage.StoragePath;
import io.tarantini.shelf.catalog.metadata.domain.BookFormat;
import io.tarantini.shelf.user.identity.domain.UserId;

-- Table
CREATE TABLE IF NOT EXISTS books (
    id UUID AS BookId PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    cover_path VARCHAR(255) AS StoragePath,
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL),
    UNIQUE(title, cover_path)
);

CREATE INDEX IF NOT EXISTS idx_book_trgm
ON books USING gin (title gin_trgm_ops);

-- Fetch Summaries
selectAll:
SELECT * FROM books ORDER BY lower(sys_period) ASC;

countAll:
SELECT count(*) FROM books;

selectById:
SELECT * FROM books
WHERE id = :id;

selectByIds:
SELECT * FROM books
WHERE id IN :ids ORDER BY lower(sys_period) ASC;

selectBooksPage:
SELECT id, title, cover_path, sys_period FROM books
ORDER BY
    CASE WHEN :sortBy = 'title' AND :sortDir = 'ASC' THEN title END ASC,
    CASE WHEN :sortBy = 'title' AND :sortDir = 'DESC' THEN title END DESC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'ASC' THEN lower(sys_period) END ASC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'DESC' THEN lower(sys_period) END DESC,
    lower(sys_period) ASC
LIMIT :limit OFFSET :offset;

selectBooksByFormatPage:
SELECT b.id, b.title, b.cover_path, b.sys_period FROM books b
JOIN editions e ON b.id = e.book_id
WHERE e.format = :format
GROUP BY b.id
ORDER BY
    CASE WHEN :sortBy = 'title' AND :sortDir = 'ASC' THEN b.title END ASC,
    CASE WHEN :sortBy = 'title' AND :sortDir = 'DESC' THEN b.title END DESC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'ASC' THEN lower(b.sys_period) END ASC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'DESC' THEN lower(b.sys_period) END DESC,
    lower(b.sys_period) ASC
LIMIT :limit OFFSET :offset;

selectFilteredBooksPage:
SELECT
    b.id,
    b.title,
    b.cover_path,
    b.sys_period,
    (
        SELECT min(lower(a.name))
        FROM book_authors ba
        JOIN authors a ON a.id = ba.author
        WHERE ba.book = b.id
    ) AS author_sort
FROM books b
WHERE
    (:titleQuery IS NULL OR b.title ILIKE '%' || :titleQuery || '%')
    AND (
        :authorQuery IS NULL OR EXISTS (
            SELECT 1
            FROM book_authors ba
            JOIN authors a ON a.id = ba.author
            WHERE ba.book = b.id
              AND a.name ILIKE '%' || :authorQuery || '%'
        )
    )
    AND (
        :seriesQuery IS NULL OR EXISTS (
            SELECT 1
            FROM series_books sb
            JOIN series s ON s.id = sb.series
            WHERE sb.book = b.id
              AND s.title ILIKE '%' || :seriesQuery || '%'
        )
    )
    AND (
        :applyFormat = 0 OR EXISTS (
            SELECT 1
            FROM editions e
            WHERE e.book_id = b.id
              AND e.format = :format
        )
    )
    AND (
        :applyStatus = 0
        OR (
            (
                :status = 'UNREAD'
                AND NOT EXISTS (
                    SELECT 1
                    FROM book_read_status brs
                    WHERE brs.book_id = b.id
                      AND brs.user_id = :userId
                )
            )
            OR (
                :status != 'UNREAD'
                AND EXISTS (
                    SELECT 1
                    FROM book_read_status brs
                    WHERE brs.book_id = b.id
                      AND brs.user_id = :userId
                      AND brs.status = :status
                )
            )
        )
    )
ORDER BY
    CASE WHEN :sortBy = 'title' AND :sortDir = 'ASC' THEN lower(b.title) END ASC,
    CASE WHEN :sortBy = 'title' AND :sortDir = 'DESC' THEN lower(b.title) END DESC,
    CASE WHEN :sortBy = 'author' AND :sortDir = 'ASC' THEN (
        SELECT min(lower(a.name))
        FROM book_authors ba
        JOIN authors a ON a.id = ba.author
        WHERE ba.book = b.id
    ) END ASC,
    CASE WHEN :sortBy = 'author' AND :sortDir = 'DESC' THEN (
        SELECT min(lower(a.name))
        FROM book_authors ba
        JOIN authors a ON a.id = ba.author
        WHERE ba.book = b.id
    ) END DESC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'ASC' THEN lower(b.sys_period) END ASC,
    CASE WHEN :sortBy = 'createdAt' AND :sortDir = 'DESC' THEN lower(b.sys_period) END DESC,
    lower(b.sys_period) ASC
LIMIT :limit OFFSET :offset;

countBooksByFormat:
SELECT count(DISTINCT b.id) FROM books b
JOIN editions e ON b.id = e.book_id
WHERE e.format = :format;

countFilteredBooks:
SELECT count(*) FROM books b
WHERE
    (:titleQuery IS NULL OR b.title ILIKE '%' || :titleQuery || '%')
    AND (
        :authorQuery IS NULL OR EXISTS (
            SELECT 1
            FROM book_authors ba
            JOIN authors a ON a.id = ba.author
            WHERE ba.book = b.id
              AND a.name ILIKE '%' || :authorQuery || '%'
        )
    )
    AND (
        :seriesQuery IS NULL OR EXISTS (
            SELECT 1
            FROM series_books sb
            JOIN series s ON s.id = sb.series
            WHERE sb.book = b.id
              AND s.title ILIKE '%' || :seriesQuery || '%'
        )
    )
    AND (
        :applyFormat = 0 OR EXISTS (
            SELECT 1
            FROM editions e
            WHERE e.book_id = b.id
              AND e.format = :format
        )
    )
    AND (
        :applyStatus = 0
        OR (
            (
                :status = 'UNREAD'
                AND NOT EXISTS (
                    SELECT 1
                    FROM book_read_status brs
                    WHERE brs.book_id = b.id
                      AND brs.user_id = :userId
                )
            )
            OR (
                :status != 'UNREAD'
                AND EXISTS (
                    SELECT 1
                    FROM book_read_status brs
                    WHERE brs.book_id = b.id
                      AND brs.user_id = :userId
                      AND brs.status = :status
                )
            )
        )
    );

selectBooksForAuthors:
SELECT ba.author, b.* FROM book_authors ba
JOIN books b ON ba.book = b.id
WHERE ba.author IN :authorIds;

selectBooksForSeries:
SELECT sb.series, b.* FROM series_books sb
JOIN books b ON sb.book = b.id
WHERE sb.series IN :seriesIds
ORDER BY sb.index ASC NULLS LAST, b.title ASC;

selectBooksForLibrary:
SELECT lb.library, b.* FROM library_books lb
JOIN books b ON lb.book = b.id
WHERE lb.library IN :libraryIds;

-- Modification
insert:
INSERT INTO books (title, cover_path)
VALUES (:title, :coverPath)
ON CONFLICT (title, cover_path) DO UPDATE SET title = EXCLUDED.title
RETURNING id;

insertBookAuthor:
INSERT INTO book_authors (book, author)
VALUES (:book, :author)
ON CONFLICT DO NOTHING;

insertBookSeries:
INSERT INTO series_books (book, series, index)
VALUES (:book, :series, CAST(:index AS DOUBLE PRECISION))
ON CONFLICT DO NOTHING;

update:
UPDATE books
SET title = :title, cover_path = :coverPath
WHERE id = :id
RETURNING id;

deleteById:
DELETE FROM books WHERE id = :id
RETURNING id;

deleteBookAuthor:
DELETE FROM book_authors WHERE book = :id;

deleteBookSeries:
DELETE FROM series_books WHERE book = :id;

searchBooks:
SELECT * FROM books WHERE title ILIKE '%' || :query || '%' ORDER BY similarity(title, :query) DESC LIMIT 10;
