import io.tarantini.shelf.user.identity.domain.UserId;
import io.tarantini.shelf.catalog.metadata.domain.EditionId;

CREATE TABLE IF NOT EXISTS koreader_progress (
    user_id UUID AS UserId NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    edition_id UUID AS EditionId NOT NULL REFERENCES editions(id) ON DELETE CASCADE,
    document_hash VARCHAR(32) NOT NULL,
    progress_data JSONB NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, edition_id)
);

CREATE INDEX IF NOT EXISTS idx_koreader_progress_user_document ON koreader_progress(user_id, document_hash);

upsertProgress:
INSERT INTO koreader_progress (user_id, edition_id, document_hash, progress_data, updated_at)
VALUES (:userId, :editionId, :documentHash, :progressData, CURRENT_TIMESTAMP)
ON CONFLICT (user_id, edition_id)
DO UPDATE SET
    document_hash = EXCLUDED.document_hash,
    progress_data = EXCLUDED.progress_data,
    updated_at = EXCLUDED.updated_at;

selectProgress:
SELECT * FROM koreader_progress
WHERE user_id = :userId AND document_hash = :documentHash;
