import io.tarantini.shelf.catalog.podcast.domain.DownloadJobState;
import io.tarantini.shelf.catalog.podcast.domain.EpisodeMappingMode;
import io.tarantini.shelf.catalog.podcast.domain.PodcastId;
import io.tarantini.shelf.catalog.podcast.domain.PodcastEpisodeId;
import io.tarantini.shelf.catalog.podcast.domain.FeedFlavor;
import io.tarantini.shelf.catalog.podcast.domain.FeedToken;
import io.tarantini.shelf.catalog.podcast.domain.FeedUrl;
import io.tarantini.shelf.catalog.podcast.domain.UpstreamGuid;
import io.tarantini.shelf.catalog.series.domain.SeriesId;
import io.tarantini.shelf.processing.storage.StoragePath;

CREATE TABLE IF NOT EXISTS podcasts (
    id UUID AS PodcastId PRIMARY KEY DEFAULT gen_random_uuid(),
    series_id UUID AS SeriesId NOT NULL UNIQUE REFERENCES series(id) ON DELETE CASCADE,
    feed_url TEXT AS FeedUrl NOT NULL,
    feed_token TEXT AS FeedToken NOT NULL UNIQUE,
    feed_token_expires_at TIMESTAMP WITH TIME ZONE,
    feed_token_previous TEXT AS FeedToken,
    feed_token_previous_expires_at TIMESTAMP WITH TIME ZONE,
    auto_sanitize BOOLEAN NOT NULL DEFAULT TRUE,
    auto_fetch BOOLEAN NOT NULL DEFAULT TRUE,
    last_fetched_at TIMESTAMP WITH TIME ZONE,
    fetch_interval_minutes INTEGER NOT NULL DEFAULT 60,
    version INTEGER NOT NULL DEFAULT 0,
    feed_flavor TEXT AS FeedFlavor NOT NULL DEFAULT 'PUBLIC_DOWNLOAD',
    upstream_etag TEXT,
    upstream_last_modified TEXT,
    upstream_fetched_at TIMESTAMP WITH TIME ZONE,
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL)
);

CREATE INDEX IF NOT EXISTS idx_podcasts_series ON podcasts(series_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_podcasts_feed_token ON podcasts(feed_token);

CREATE TABLE IF NOT EXISTS podcast_episodes (
    id UUID AS PodcastEpisodeId PRIMARY KEY DEFAULT gen_random_uuid(),
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    cover_path VARCHAR(255) AS StoragePath,
    audio_path VARCHAR(255) AS StoragePath NOT NULL,
    audio_size BIGINT NOT NULL,
    total_time DOUBLE PRECISION,
    season INTEGER NOT NULL DEFAULT 0,
    episode INTEGER NOT NULL,
    published_at TIMESTAMP WITH TIME ZONE,
    description TEXT,
    author TEXT,
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL),
    UNIQUE (podcast_id, season, episode)
);


CREATE INDEX IF NOT EXISTS idx_podcast_episodes_podcast
ON podcast_episodes(podcast_id, season ASC, episode ASC);

CREATE TABLE IF NOT EXISTS episode_guids (
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    guid TEXT NOT NULL,
    episode_id UUID AS PodcastEpisodeId NOT NULL REFERENCES podcast_episodes(id) ON DELETE CASCADE,
    PRIMARY KEY (podcast_id, guid)
);

CREATE INDEX IF NOT EXISTS idx_episode_guids_episode
ON episode_guids(episode_id);

CREATE TABLE IF NOT EXISTS podcast_upstream_feeds (
    podcast_id UUID AS PodcastId PRIMARY KEY REFERENCES podcasts(id) ON DELETE CASCADE,
    raw_xml TEXT NOT NULL,
    channel_title TEXT,
    upstream_etag TEXT,
    upstream_last_modified TEXT,
    fetched_at TIMESTAMP WITH TIME ZONE NOT NULL,
    byte_size BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS podcast_upstream_episodes (
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    upstream_guid TEXT AS UpstreamGuid NOT NULL,
    title TEXT NOT NULL,
    season INTEGER,
    episode INTEGER,
    published_at TIMESTAMP WITH TIME ZONE,
    upstream_audio_url TEXT NOT NULL,
    upstream_audio_size BIGINT,
    upstream_audio_mime TEXT,
    duration_seconds DOUBLE PRECISION,
    first_seen_at TIMESTAMP WITH TIME ZONE NOT NULL,
    last_seen_at TIMESTAMP WITH TIME ZONE NOT NULL,
    PRIMARY KEY (podcast_id, upstream_guid)
);

CREATE INDEX IF NOT EXISTS idx_podcast_upstream_episodes_season_ep
ON podcast_upstream_episodes(podcast_id, season, episode);

CREATE TABLE IF NOT EXISTS podcast_episode_mappings (
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    upstream_guid TEXT AS UpstreamGuid NOT NULL,
    hosted_episode_id UUID AS PodcastEpisodeId REFERENCES podcast_episodes(id) ON DELETE SET NULL,
    mode TEXT AS EpisodeMappingMode NOT NULL,
    manual_override BOOLEAN NOT NULL DEFAULT FALSE,
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL,
    PRIMARY KEY (podcast_id, upstream_guid),
    UNIQUE (podcast_id, hosted_episode_id)
);

CREATE INDEX IF NOT EXISTS idx_podcast_episode_mappings_hosted
ON podcast_episode_mappings(hosted_episode_id);

CREATE TABLE IF NOT EXISTS podcast_download_jobs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    upstream_guid TEXT AS UpstreamGuid NOT NULL,
    state TEXT AS DownloadJobState NOT NULL,
    error TEXT,
    started_at TIMESTAMP WITH TIME ZONE,
    finished_at TIMESTAMP WITH TIME ZONE,
    UNIQUE (podcast_id, upstream_guid)
);

CREATE OR REPLACE VIEW podcastSummaries AS
SELECT
    p.id,
    p.series_id,
    s.title AS series_title,
    p.feed_url,
    p.auto_sanitize,
    p.auto_fetch,
    p.last_fetched_at,
    p.version,
    count(DISTINCT pe.id) AS episode_count,
    (
        SELECT pe.cover_path
        FROM podcast_episodes pe
        WHERE pe.podcast_id = p.id AND pe.cover_path IS NOT NULL
        ORDER BY pe.season ASC, pe.episode ASC
        LIMIT 1
    ) AS cover_path
FROM podcasts p
JOIN series s ON p.series_id = s.id
LEFT JOIN podcast_episodes pe ON pe.podcast_id = p.id
GROUP BY p.id, s.id;

selectAll:
SELECT * FROM podcastSummaries ORDER BY series_title ASC;

selectById:
SELECT * FROM podcasts WHERE id = :id;

selectBySeriesId:
SELECT * FROM podcasts WHERE series_id = :seriesId;

selectSummaryById:
SELECT * FROM podcastSummaries WHERE id = :id;

selectByFeedTokenIncludingPrevious:
SELECT * FROM podcasts
WHERE (feed_token = :token
       AND (feed_token_expires_at IS NULL OR feed_token_expires_at > CURRENT_TIMESTAMP))
   OR (feed_token_previous = :token
       AND feed_token_previous_expires_at IS NOT NULL
       AND feed_token_previous_expires_at > CURRENT_TIMESTAMP);

selectDuePodcasts:
SELECT * FROM podcasts
WHERE auto_fetch = TRUE
  AND (
      last_fetched_at IS NULL
      OR last_fetched_at + (fetch_interval_minutes * INTERVAL '1 minute') < CURRENT_TIMESTAMP
  );

selectMaxEpisodeForSeason:
SELECT COALESCE(MAX(episode), 0) FROM podcast_episodes
WHERE podcast_id = :podcastId AND season = :season;

selectGuidByPodcastAndGuid:
SELECT guid FROM episode_guids
WHERE podcast_id = :podcastId AND guid = :guid;

selectEpisodeIdByPodcastAndGuid:
SELECT episode_id FROM episode_guids
WHERE podcast_id = :podcastId AND guid = :guid;

selectRssEpisodesByPodcastId:
SELECT
    pe.id AS episode_id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.audio_path,
    pe.audio_size,
    pe.total_time,
    pe.description,
    pe.author
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season ASC, pe.episode ASC;

selectPodcastEpisodeAudioByEpisodeId:
SELECT
    pe.audio_path,
    pe.audio_size
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
  AND pe.id = :episodeId
LIMIT 1;

selectEpisodesByPodcastIdPagedAsc:
SELECT
    pe.id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.cover_path,
    pe.total_time
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season ASC, pe.episode ASC
LIMIT :limit OFFSET :offset;

selectEpisodesByPodcastIdPagedDesc:
SELECT
    pe.id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.cover_path,
    pe.total_time
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season DESC, pe.episode DESC
LIMIT :limit OFFSET :offset;

countEpisodesByPodcastId:
SELECT COUNT(*) FROM podcast_episodes WHERE podcast_id = :podcastId;

selectEpisodesByPodcastId:
SELECT
    pe.id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.cover_path,
    pe.total_time
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season ASC, pe.episode ASC;

selectEpisodeById:
SELECT * FROM podcast_episodes
WHERE id = :episodeId;

updateEpisodeCoverPath:
UPDATE podcast_episodes
SET cover_path = :coverPath
WHERE id = :episodeId;

deleteEpisodeById:
DELETE FROM podcast_episodes
WHERE id = :episodeId;

insertEpisode:
INSERT INTO podcast_episodes (
    podcast_id,
    title,
    cover_path,
    audio_path,
    audio_size,
    total_time,
    season,
    episode,
    published_at,
    description,
    author
)
VALUES (
    :podcastId,
    :title,
    :coverPath,
    :audioPath,
    :audioSize,
    :totalTime,
    :season,
    :episode,
    :publishedAt,
    :description,
    :author
)
RETURNING id;

selectEpisodesForReprobeByPodcastId:
SELECT id, audio_path FROM podcast_episodes WHERE podcast_id = :podcastId;

updateEpisodeProbedMetadata:
UPDATE podcast_episodes
SET total_time = :totalTime,
    description = :description,
    author = :author,
    published_at = COALESCE(:publishedAt, published_at)
WHERE id = :episodeId;

insert:
INSERT INTO podcasts (series_id, feed_url, feed_token, auto_sanitize, auto_fetch, fetch_interval_minutes, feed_flavor)
VALUES (:seriesId, :feedUrl, :feedToken, :autoSanitize, :autoFetch, :fetchIntervalMinutes, :feedFlavor)
RETURNING id;

updateFeedFlavor:
UPDATE podcasts
SET feed_flavor = :feedFlavor
WHERE id = :id;

updateUpstreamConditional:
UPDATE podcasts
SET upstream_etag = :etag,
    upstream_last_modified = :lastModified,
    upstream_fetched_at = :fetchedAt
WHERE id = :id;

updateFeedConfig:
UPDATE podcasts
SET auto_sanitize = :autoSanitize,
    auto_fetch = :autoFetch,
    fetch_interval_minutes = :fetchIntervalMinutes
WHERE id = :id;

updateLastFetched:
UPDATE podcasts
SET last_fetched_at = :fetchedAt
WHERE id = :id;

rotateToken:
UPDATE podcasts
SET feed_token_previous = feed_token,
    feed_token_previous_expires_at = :graceExpiresAt,
    feed_token = :newToken
WHERE id = :id;

revokeToken:
UPDATE podcasts
SET feed_token = :newToken,
    feed_token_previous = NULL,
    feed_token_previous_expires_at = NULL
WHERE id = :id;

bumpVersion:
UPDATE podcasts
SET version = version + 1
WHERE id = :id;

claimEpisodeGuid:
INSERT INTO episode_guids (podcast_id, guid, episode_id)
VALUES (:podcastId, :guid, :episodeId)
ON CONFLICT (podcast_id, guid) DO NOTHING
RETURNING guid;

deleteById:
DELETE FROM podcasts WHERE id = :id;

-- podcast_upstream_feeds

selectUpstreamFeed:
SELECT * FROM podcast_upstream_feeds WHERE podcast_id = :podcastId;

upsertUpstreamFeed:
INSERT INTO podcast_upstream_feeds (
    podcast_id, raw_xml, channel_title, upstream_etag, upstream_last_modified, fetched_at, byte_size
) VALUES (
    :podcastId, :rawXml, :channelTitle, :etag, :lastModified, :fetchedAt, :byteSize
)
ON CONFLICT (podcast_id) DO UPDATE SET
    raw_xml = EXCLUDED.raw_xml,
    channel_title = EXCLUDED.channel_title,
    upstream_etag = EXCLUDED.upstream_etag,
    upstream_last_modified = EXCLUDED.upstream_last_modified,
    fetched_at = EXCLUDED.fetched_at,
    byte_size = EXCLUDED.byte_size;

deleteUpstreamFeed:
DELETE FROM podcast_upstream_feeds WHERE podcast_id = :podcastId;

-- podcast_upstream_episodes

selectUpstreamEpisodes:
SELECT * FROM podcast_upstream_episodes
WHERE podcast_id = :podcastId
ORDER BY published_at DESC NULLS LAST;

upsertUpstreamEpisode:
INSERT INTO podcast_upstream_episodes (
    podcast_id, upstream_guid, title, season, episode, published_at,
    upstream_audio_url, upstream_audio_size, upstream_audio_mime, duration_seconds,
    first_seen_at, last_seen_at
) VALUES (
    :podcastId, :upstreamGuid, :title, :season, :episode, :publishedAt,
    :upstreamAudioUrl, :upstreamAudioSize, :upstreamAudioMime, :durationSeconds,
    :firstSeenAt, :lastSeenAt
)
ON CONFLICT (podcast_id, upstream_guid) DO UPDATE SET
    title = EXCLUDED.title,
    season = EXCLUDED.season,
    episode = EXCLUDED.episode,
    published_at = EXCLUDED.published_at,
    upstream_audio_url = EXCLUDED.upstream_audio_url,
    upstream_audio_size = EXCLUDED.upstream_audio_size,
    upstream_audio_mime = EXCLUDED.upstream_audio_mime,
    duration_seconds = EXCLUDED.duration_seconds,
    last_seen_at = EXCLUDED.last_seen_at;

deleteUpstreamEpisode:
DELETE FROM podcast_upstream_episodes
WHERE podcast_id = :podcastId AND upstream_guid = :upstreamGuid;

-- podcast_episode_mappings

selectMappings:
SELECT * FROM podcast_episode_mappings WHERE podcast_id = :podcastId;

selectMappingByGuid:
SELECT * FROM podcast_episode_mappings
WHERE podcast_id = :podcastId AND upstream_guid = :upstreamGuid;

upsertMapping:
INSERT INTO podcast_episode_mappings (
    podcast_id, upstream_guid, hosted_episode_id, mode, manual_override, updated_at
) VALUES (
    :podcastId, :upstreamGuid, :hostedEpisodeId, :mode, :manualOverride, :updatedAt
)
ON CONFLICT (podcast_id, upstream_guid) DO UPDATE SET
    hosted_episode_id = EXCLUDED.hosted_episode_id,
    mode = EXCLUDED.mode,
    manual_override = EXCLUDED.manual_override,
    updated_at = EXCLUDED.updated_at;

deleteMapping:
DELETE FROM podcast_episode_mappings
WHERE podcast_id = :podcastId AND upstream_guid = :upstreamGuid;

-- podcast_download_jobs

selectDownloadJobs:
SELECT * FROM podcast_download_jobs WHERE podcast_id = :podcastId;

selectDownloadJob:
SELECT * FROM podcast_download_jobs
WHERE podcast_id = :podcastId AND upstream_guid = :upstreamGuid;

insertDownloadJob:
INSERT INTO podcast_download_jobs (podcast_id, upstream_guid, state)
VALUES (:podcastId, :upstreamGuid, :state)
RETURNING id;

updateDownloadJob:
UPDATE podcast_download_jobs
SET state = :state,
    error = :error,
    started_at = :startedAt,
    finished_at = :finishedAt
WHERE podcast_id = :podcastId AND upstream_guid = :upstreamGuid;
