import io.tarantini.shelf.catalog.podcast.domain.PodcastId;
import io.tarantini.shelf.catalog.podcast.domain.PodcastEpisodeId;
import io.tarantini.shelf.catalog.podcast.domain.FeedToken;
import io.tarantini.shelf.catalog.podcast.domain.FeedUrl;
import io.tarantini.shelf.catalog.series.domain.SeriesId;
import io.tarantini.shelf.processing.storage.StoragePath;

CREATE TABLE IF NOT EXISTS podcasts (
    id UUID AS PodcastId PRIMARY KEY DEFAULT gen_random_uuid(),
    series_id UUID AS SeriesId NOT NULL UNIQUE REFERENCES series(id) ON DELETE CASCADE,
    feed_url TEXT AS FeedUrl NOT NULL,
    feed_token TEXT AS FeedToken NOT NULL UNIQUE,
    feed_token_expires_at TIMESTAMP WITH TIME ZONE,
    feed_token_previous TEXT AS FeedToken,
    feed_token_previous_expires_at TIMESTAMP WITH TIME ZONE,
    auto_sanitize BOOLEAN NOT NULL DEFAULT TRUE,
    auto_fetch BOOLEAN NOT NULL DEFAULT TRUE,
    last_fetched_at TIMESTAMP WITH TIME ZONE,
    fetch_interval_minutes INTEGER NOT NULL DEFAULT 60,
    version INTEGER NOT NULL DEFAULT 0,
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL)
);

CREATE INDEX IF NOT EXISTS idx_podcasts_series ON podcasts(series_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_podcasts_feed_token ON podcasts(feed_token);

CREATE TABLE IF NOT EXISTS podcast_episodes (
    id UUID AS PodcastEpisodeId PRIMARY KEY DEFAULT gen_random_uuid(),
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    cover_path VARCHAR(255) AS StoragePath,
    audio_path VARCHAR(255) AS StoragePath NOT NULL,
    audio_size BIGINT NOT NULL,
    total_time DOUBLE PRECISION,
    season INTEGER NOT NULL DEFAULT 0,
    episode INTEGER NOT NULL,
    published_at TIMESTAMP WITH TIME ZONE,
    sys_period tstzrange NOT NULL DEFAULT tstzrange(current_timestamp, NULL),
    UNIQUE (podcast_id, season, episode)
);

CREATE INDEX IF NOT EXISTS idx_podcast_episodes_podcast
ON podcast_episodes(podcast_id, season ASC, episode ASC);

CREATE TABLE IF NOT EXISTS episode_guids (
    podcast_id UUID AS PodcastId NOT NULL REFERENCES podcasts(id) ON DELETE CASCADE,
    guid TEXT NOT NULL,
    episode_id UUID AS PodcastEpisodeId NOT NULL REFERENCES podcast_episodes(id) ON DELETE CASCADE,
    PRIMARY KEY (podcast_id, guid)
);

CREATE INDEX IF NOT EXISTS idx_episode_guids_episode
ON episode_guids(episode_id);

CREATE OR REPLACE VIEW podcastSummaries AS
SELECT
    p.id,
    p.series_id,
    s.title AS series_title,
    p.feed_url,
    p.auto_sanitize,
    p.auto_fetch,
    p.last_fetched_at,
    p.version,
    count(DISTINCT pe.id) AS episode_count,
    (
        SELECT pe.cover_path
        FROM podcast_episodes pe
        WHERE pe.podcast_id = p.id AND pe.cover_path IS NOT NULL
        ORDER BY pe.season ASC, pe.episode ASC
        LIMIT 1
    ) AS cover_path
FROM podcasts p
JOIN series s ON p.series_id = s.id
LEFT JOIN podcast_episodes pe ON pe.podcast_id = p.id
GROUP BY p.id, s.id;

selectAll:
SELECT * FROM podcastSummaries ORDER BY series_title ASC;

selectById:
SELECT * FROM podcasts WHERE id = :id;

selectBySeriesId:
SELECT * FROM podcasts WHERE series_id = :seriesId;

selectSummaryById:
SELECT * FROM podcastSummaries WHERE id = :id;

selectByFeedTokenIncludingPrevious:
SELECT * FROM podcasts
WHERE (feed_token = :token
       AND (feed_token_expires_at IS NULL OR feed_token_expires_at > CURRENT_TIMESTAMP))
   OR (feed_token_previous = :token
       AND feed_token_previous_expires_at IS NOT NULL
       AND feed_token_previous_expires_at > CURRENT_TIMESTAMP);

selectDuePodcasts:
SELECT * FROM podcasts
WHERE auto_fetch = TRUE
  AND (
      last_fetched_at IS NULL
      OR last_fetched_at + (fetch_interval_minutes * INTERVAL '1 minute') < CURRENT_TIMESTAMP
  );

selectMaxEpisodeForSeason:
SELECT COALESCE(MAX(episode), 0) FROM podcast_episodes
WHERE podcast_id = :podcastId AND season = :season;

selectGuidByPodcastAndGuid:
SELECT guid FROM episode_guids
WHERE podcast_id = :podcastId AND guid = :guid;

selectEpisodeIdByPodcastAndGuid:
SELECT episode_id FROM episode_guids
WHERE podcast_id = :podcastId AND guid = :guid;

selectRssEpisodesByPodcastId:
SELECT
    pe.id AS episode_id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.audio_path,
    pe.audio_size
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season ASC, pe.episode ASC;

selectPodcastEpisodeAudioByEpisodeId:
SELECT
    pe.audio_path,
    pe.audio_size
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
  AND pe.id = :episodeId
LIMIT 1;

selectEpisodesByPodcastId:
SELECT
    pe.id,
    pe.title,
    pe.season,
    pe.episode,
    pe.published_at,
    pe.cover_path,
    pe.total_time
FROM podcast_episodes pe
WHERE pe.podcast_id = :podcastId
ORDER BY pe.season ASC, pe.episode ASC;

selectEpisodeById:
SELECT * FROM podcast_episodes
WHERE id = :episodeId;

updateEpisodeCoverPath:
UPDATE podcast_episodes
SET cover_path = :coverPath
WHERE id = :episodeId;

deleteEpisodeById:
DELETE FROM podcast_episodes
WHERE id = :episodeId;

insertEpisode:
INSERT INTO podcast_episodes (
    podcast_id,
    title,
    cover_path,
    audio_path,
    audio_size,
    total_time,
    season,
    episode,
    published_at
)
VALUES (
    :podcastId,
    :title,
    :coverPath,
    :audioPath,
    :audioSize,
    :totalTime,
    :season,
    :episode,
    :publishedAt
)
RETURNING id;

insert:
INSERT INTO podcasts (series_id, feed_url, feed_token, auto_sanitize, auto_fetch, fetch_interval_minutes)
VALUES (:seriesId, :feedUrl, :feedToken, :autoSanitize, :autoFetch, :fetchIntervalMinutes)
RETURNING id;

updateFeedConfig:
UPDATE podcasts
SET auto_sanitize = :autoSanitize,
    auto_fetch = :autoFetch,
    fetch_interval_minutes = :fetchIntervalMinutes
WHERE id = :id;

updateLastFetched:
UPDATE podcasts
SET last_fetched_at = :fetchedAt
WHERE id = :id;

rotateToken:
UPDATE podcasts
SET feed_token_previous = feed_token,
    feed_token_previous_expires_at = :graceExpiresAt,
    feed_token = :newToken
WHERE id = :id;

revokeToken:
UPDATE podcasts
SET feed_token = :newToken,
    feed_token_previous = NULL,
    feed_token_previous_expires_at = NULL
WHERE id = :id;

bumpVersion:
UPDATE podcasts
SET version = version + 1
WHERE id = :id;

claimEpisodeGuid:
INSERT INTO episode_guids (podcast_id, guid, episode_id)
VALUES (:podcastId, :guid, :episodeId)
ON CONFLICT (podcast_id, guid) DO NOTHING
RETURNING guid;

deleteById:
DELETE FROM podcasts WHERE id = :id;
